# example-jakarta-api

./: README.md  pom.xml
src/main/java/com/jmunoz/examples/jakarta/: HelloWorldApplication.java
src/main/java/com/jmunoz/examples/jakarta/params/: Request01.java  Request02.java
src/main/java/com/jmunoz/examples/jakarta/resource/: MessageResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
